WAIT_FOR_FIRST_PLAYER=Game is not created
WAIT_FOR_SECOND_PLAYER=Waiting for second player to connect
WAIT_FOR_FIRST_PLAYER_TURN_FP={0}, please make your turn\!
WAIT_FOR_FIRST_PLAYER_TURN_SP={0}, please wait while {1} makes turn
WAIT_FOR_SECOND_PLAYER_TURN_FP={0}, please wait while {1} makes turn
WAIT_FOR_SECOND_PLAYER_TURN_SP={0}, please make your turn\!
WAIT_FOR_FIRST_PLAYER_DROP_FP={0}, please make your drop\!
WAIT_FOR_FIRST_PLAYER_DROP_SP={0}, please wait while {1} makes drop
WAIT_FOR_SECOND_PLAYER_DROP_FP={0}, please wait while {1} makes drop
WAIT_FOR_SECOND_PLAYER_DROP_SP={0}, please make your drop\!
FINISHED_WITH_FIRST_PLAYER_AS_A_WINNER_FP=Congratulations, {0}\! You won the game\!
FINISHED_WITH_FIRST_PLAYER_AS_A_WINNER_SP={0}, you lose\! The winner is {1}\!
FINISHED_WITH_SECOND_PLAYER_AS_A_WINNER_FP={0}, you lose\! The winner is {1}\!
FINISHED_WITH_SECOND_PLAYER_AS_A_WINNER_SP=Congratulations, {0}\! You won the game\!
FINISHED_WITH_DRAW=Draw\!
UNDEFINED=undefined
