WAIT_FOR_FIRST_PLAYER=\u0418\u0433\u0440\u0430 \u0435\u0449\u0435 \u043D\u0435 \u0441\u043E\u0437\u0434\u0430\u043D\u0430
WAIT_FOR_SECOND_PLAYER=\u0416\u0434\u0435\u043C, \u043F\u043E\u043A\u0430 \u043A\u0442\u043E-\u0442\u043E \u0437\u0430\u0445\u043E\u0447\u0435\u0442 \u043F\u043E\u0438\u0433\u0440\u0430\u0442\u044C \u0432 \u043D\u0430\u0448\u0443 \u0438\u0433\u0440\u0443
WAIT_FOR_FIRST_PLAYER_TURN_FP={0}, \u0441\u0434\u0435\u043B\u0430\u0439 \u0441\u0432\u043E\u0439 \u0445\u043E\u0434\!
WAIT_FOR_FIRST_PLAYER_TURN_SP={0}, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u043E\u0434\u043E\u0436\u0434\u0438 \u043F\u043E\u043A\u0430 {1} \u0441\u0434\u0435\u043B\u0430\u0435\u0442 \u0441\u0432\u043E\u0439 \u0445\u043E\u0434
WAIT_FOR_SECOND_PLAYER_TURN_FP={0}, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u043E\u0434\u043E\u0436\u0434\u0438 \u043F\u043E\u043A\u0430 {1} \u0441\u0434\u0435\u043B\u0430\u0435\u0442 \u0441\u0432\u043E\u0439 \u0445\u043E\u0434
WAIT_FOR_SECOND_PLAYER_TURN_SP={0}, \u0441\u0434\u0435\u043B\u0430\u0439 \u0441\u0432\u043E\u0439 \u0445\u043E\u0434\!
WAIT_FOR_FIRST_PLAYER_DROP_FP={0}, \u0441\u0434\u0435\u043B\u0430\u0439 \u0441\u0432\u043E\u0439 \u0445\u043E\u0434\!
WAIT_FOR_FIRST_PLAYER_DROP_SP={0}, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u043E\u0434\u043E\u0436\u0434\u0438 \u043F\u043E\u043A\u0430 {1} \u0441\u0434\u0435\u043B\u0430\u0435\u0442 \u0441\u0432\u043E\u0439 \u0445\u043E\u0434
WAIT_FOR_SECOND_PLAYER_DROP_FP={0}, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u043E\u0434\u043E\u0436\u0434\u0438 \u043F\u043E\u043A\u0430 {1} \u0441\u0434\u0435\u043B\u0430\u0435\u0442 \u0441\u0432\u043E\u0439 \u0445\u043E\u0434
WAIT_FOR_SECOND_PLAYER_DROP_SP={0}, \u0441\u0434\u0435\u043B\u0430\u0439 \u0441\u0432\u043E\u0439 \u0445\u043E\u0434\!
FINISHED_WITH_FIRST_PLAYER_AS_A_WINNER_FP=\u041F\u043E\u0437\u0434\u0440\u0430\u0432\u043B\u044F\u0435\u043C, {0}\! \u0422\u044B \u0432\u044B\u0438\u0433\u0440\u0430\u043B\!
FINISHED_WITH_FIRST_PLAYER_AS_A_WINNER_SP={0}, \u0442\u044B \u043F\u0440\u043E\u0438\u0433\u0440\u0430\u043B\! \u041F\u043E\u0431\u0435\u0434\u0438\u0442\u0435\u043B\u044C {1}\!
FINISHED_WITH_SECOND_PLAYER_AS_A_WINNER_FP={0}, \u0442\u044B \u043F\u0440\u043E\u0438\u0433\u0440\u0430\u043B\! \u041F\u043E\u0431\u0435\u0434\u0438\u0442\u0435\u043B\u044C {1}\!
FINISHED_WITH_SECOND_PLAYER_AS_A_WINNER_SP=\u041F\u043E\u0437\u0434\u0440\u0430\u0432\u043B\u044F\u0435\u043C, {0}\! \u0422\u044B \u0432\u044B\u0438\u0433\u0440\u0430\u043B\!
FINISHED_WITH_DRAW=\u041D\u0438\u0447\u044C\u044F\!
UNDEFINED=\u0441\u0442\u0430\u0442\u0443\u0441 \u0438\u0433\u0440\u044B \u043D\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D
